# bot

./: pom.xml
src/main/java/cn/sric/: Application.java
src/main/java/cn/sric/common/config/: SpringBeanConfig.java  TaskSchedulingConfigurer.java
src/main/java/cn/sric/common/dto/: PictureDataDto.java  PictureDto.java
src/main/java/cn/sric/common/enums/: FaceEnum.java  LangEnums.java
src/main/java/cn/sric/common/pojo/: Code.java  Function.java  GroupMessage.java  PictureData.java  PrivateMessage.java  QqGroup.java  ResultMessage.java
src/main/java/cn/sric/common/vo/: PictureRanking.java
src/main/java/cn/sric/dao/message/: GroupMessageMapper.java  PrivateMessageMapper.java
src/main/java/cn/sric/dao/picture/: PictureDataMapper.java
src/main/java/cn/sric/music/pojo/: Experts.java  Profile.java
src/main/java/cn/sric/music/pojo/recommend/: Al.java  Ar.java  ChargeInfoList.java  DailySongs.java  Data.java  FreeTrialPrivilege.java  H.java  L.java  M.java  Music.java  Privilege.java  RecommendReasons.java
src/main/java/cn/sric/music/service/: ILoginService.java  IMusicService.java
src/main/java/cn/sric/music/service/impl/: LoginServiceImpl.java  MusicServiceImpl.java
src/main/java/cn/sric/music/util/: RedisKeyUtil.java
src/main/java/cn/sric/robot/filter/: AdminFilter.java  HavePermissionFilter.java  LogFilter.java  PictureFilter.java
src/main/java/cn/sric/robot/listeners/: AdminListener.java  CommonListener.java  GossipListener.java  GroupListener.java  MyListener.java  PrivateListener.java  PrivateMusicListener.java
src/main/java/cn/sric/service/common/: IListApiService.java
src/main/java/cn/sric/service/common/impl/: IListApiServiceImpl.java
src/main/java/cn/sric/service/file/: IPictureFileService.java
src/main/java/cn/sric/service/file/impl/: PictureFileServiceImpl.java
src/main/java/cn/sric/service/group/: AdminService.java
src/main/java/cn/sric/service/group/impl/: AdminServiceImpl.java
src/main/java/cn/sric/service/music/: MusicService.java
src/main/java/cn/sric/service/music/impl/: MusicServiceImpl.java
src/main/java/cn/sric/service/picture/: IPictureDataService.java
src/main/java/cn/sric/service/picture/impl/: PictureDataServiceImpl.java
src/main/java/cn/sric/task/: DownloadTask.java  GroupAdd.java  GroupTask.java  PrivateAdd.java
src/main/java/cn/sric/util/: ApiUtil.java  Base64Util.java  Cat.java  ConstUtil.java  FilterUtil.java  GroupUtil.java  IsNumberUtil.java  MethodUtil.java  OkHttp.java  RedisUtil.java  RetEntity.java  SenderUtil.java  SnowFlakeUtil.java  TApiUtil.java
src/main/java/cn/sric/util/down/: NetWorkFile.java
src/main/java/cn/sric/util/down/file/: PictureFileUtil.java
src/main/java/cn/sric/util/param/: SystemParam.java
src/main/java/cn/sric/util/threadpoolutil/: ThreadPoolExecutorUtil.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/message/: GroupMessageMapper.xml
src/main/resources/mapper/picture/: PictureDataMapper.xml
src/test/java/cn/sric/: ApplicationTests.java  Test.java
src/test/java/cn/sric/music/: MusicTests.java
